# HeyServerV4

./: HeyServerV4.sln
HeyServerV4/HeyServerV4/: App.xaml  App.xaml.cs  CalendarDayModel.cs  CalendarMonthModel.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  HeyServerV4.csproj  Licenses.txt  Log.xaml  Log.xaml.cs  LogCalendar.xaml  LogCalendar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Stats.xaml  Stats.xaml.cs
HeyServerV4/HeyServerV4.Android/: HeyServerV4.Android.csproj  MainActivity.cs
HeyServerV4/HeyServerV4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeyServerV4/HeyServerV4.Android/Resources/: Resource.designer.cs
HeyServerV4/HeyServerV4.iOS/: AppDelegate.cs  HeyServerV4.iOS.csproj  Info.plist  Main.cs
HeyServerV4/HeyServerV4.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
HeyServerV4/HeyServerV4.iOS/Properties/: AssemblyInfo.cs
